<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="React Native这个框架出来，一直都受很多程序员的热捧。但是国内一直都是嘴上热捧，并没有那么多人几成到自己现有开发实际的项目，这段时间一直都在学习JS的内容，就试了试React Native，因为对android开发不熟悉，只能从一个iOS开发者来分析了。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 项目总结">
<meta property="og:url" content="http://yoursite.com/2016/04/11/React-Native-项目总结/index.html">
<meta property="og:site_name" content="LeeHu的博客">
<meta property="og:description" content="React Native这个框架出来，一直都受很多程序员的热捧。但是国内一直都是嘴上热捧，并没有那么多人几成到自己现有开发实际的项目，这段时间一直都在学习JS的内容，就试了试React Native，因为对android开发不熟悉，只能从一个iOS开发者来分析了。">
<meta property="og:image" content="http://yoursite.com/images/2016-4-11-React-Native-Blog-1-3.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-11-React-Native-Blog-1-1.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-11-React-Native-Blog-1-2.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-11-React-Native-Blog-1-4.png">
<meta property="og:updated_time" content="2016-04-27T06:12:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 项目总结">
<meta name="twitter:description" content="React Native这个框架出来，一直都受很多程序员的热捧。但是国内一直都是嘴上热捧，并没有那么多人几成到自己现有开发实际的项目，这段时间一直都在学习JS的内容，就试了试React Native，因为对android开发不熟悉，只能从一个iOS开发者来分析了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native 项目总结 | LeeHu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c7d0a701bffd6b100d7b0d874d9f6b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeHu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding | iOS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native 项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T15:12:05+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/React-Native-项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/React-Native-项目总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React Native这个框架出来，一直都受很多程序员的热捧。但是国内一直都是嘴上热捧，并没有那么多人几成到自己现有开发实际的项目，这段时间一直都在学习JS的内容，就试了试React Native，因为对android开发不熟悉，只能从一个iOS开发者来分析了。</p>
<a id="more"></a>
<h3 id="优点">优点</h3><ul>
<li>无需编译，直接通过更新云端的js代码来实时更新应用app界面（这是最大的诱惑）</li>
<li>降低了学习成本，所有native组件都是标签化的XML，对于一些前端程序员来说，降低了成本（但是，不懂Objective-C的话Brigde一些本地功能也是徒劳无功）</li>
<li>有较强的扩展性，这是因为Native端提供的是基本控件，JS可以自由组合使用。</li>
</ul>
<h3 id="缺点">缺点</h3><ul>
<li>没有Xcode那样一个可视化的IDE，不过看过一个<a href="https://www.decosoftware.com/?r=re8uu" target="_blank" rel="external"> DECO </a>还没有可以下载，视频介绍显示的很牛的样子</li>
<li>对app性能优化方便，还没有十足的把握，比如在遇到列表数据的时候，会出现抖动，因为只要state中属性变化就会刷新页面，虽然这个可以通过shouldUpdateComponent函数来过滤，但是依旧不是很理想。</li>
<li>传大数据的时候性能也是问题</li>
<li>ios上面还一个大坑是三方app的js没法开启jit, 只有safari里面的js可以开启jit</li>
</ul>
<p>从上面看来好像缺点还是真多，就不用了？当然也不是，当然有各种大牛如果很热衷于此，都会慢慢攻破技术难题, 这里推荐国内牛人的博客 <a href="http://www.lcode.org/" target="_blank" rel="external">江清情的技术专栏</a>。那些对效果和性能不是要求很高的都可以用react native做, 那些与众不同的就不好用react native做了. react native相对h5而言有了很大的进步, 但react native和h5只能满足大家共用的需求, 比较特殊的需求的还得用原生做。</p>
<h3 id="环境搭建">环境搭建</h3><p>大家一个React Native(下面简称RN)应用跟着官网来就行了，基本思想官网也有解释</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> install -g react-<span class="reserved">native</span>-cli</span><br><span class="line">$ react-<span class="reserved">native</span> init AwesomeProject</span><br></pre></td></tr></table></figure>
<h3 id="文件分析">文件分析</h3><p>在appdelegate中我们知道，应用启动第一个文件是指向index.ios.js这个文件就是我们需要管理的界面启动代码。分为三个部分(代码和原有生成的会不同)具体参考git开源的RN项目gitFeed</p>
<h6 id="import组件">import组件</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> React = <span class="built_in">require</span>(<span class="string">'react-native'</span>);</span><br><span class="line"><span class="keyword">const</span> RootTab = <span class="built_in">require</span>(<span class="string">'./AppComponents/RootTabComponent'</span>);</span><br><span class="line"><span class="keyword">const</span> GHService = <span class="built_in">require</span>(<span class="string">'./networkService/GithubServices'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">	<span class="comment">//要使用到的组件</span></span><br><span class="line">  AppRegistry,</span><br><span class="line">  StyleSheet,</span><br><span class="line">  ActivityIndicatorIOS,</span><br><span class="line">&#125; = React;</span><br></pre></td></tr></table></figure>
<p>就相当于OC中引用了一个类，并同时创建一个实例。</p>
<h5 id="JS代码bridge自定义OC组件">JS代码bridge自定义OC组件</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"RCTBridgeModule.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DXRNUtils</span> : <span class="title">NSObject</span>&lt;<span class="title">RCTBridgeModule</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#import <span class="title">"DXRNUtils.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kAppId = <span class="string">@"1079873993"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DXRNUtils</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@synthesize</span> bridge = _bridge;</span><br><span class="line"></span><br><span class="line">RCT_EXPORT_MODULE()</span><br><span class="line"></span><br><span class="line">RCT_EXPORT_METHOD(clearCookies:(RCTResponseSenderBlock)callback) &#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RCT_EXPORT_METHOD(trackClick:(nonnull <span class="built_in">NSString</span> *)eventName attributes:(<span class="built_in">NSDictionary</span> *)atr) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RCT_EXPORT_METHOD(appInfo:(RCTResponseSenderBlock)callback) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>创建的类需要准从RCTBridgeModule协议，RN是通过Module切换到客户端源码，必须要在implementation中实现RCT_EXPORT_MODULE()，并在需要module的methond方法前添加RCT_EXPORT_METHOD来定义。云端JS代码必须要有一个相同的类与之对应</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="reserved">var</span> React = <span class="built_in">require</span>(<span class="string">'react-native'</span>);</span><br><span class="line"><span class="reserved">const</span> Platform = <span class="built_in">require</span>(<span class="string">'Platform'</span>);</span><br><span class="line"></span><br><span class="line"><span class="reserved">var</span> &#123;</span><br><span class="line">  <span class="attribute">NativeModules</span>: &#123;</span><br><span class="line">    DXRNUtils,</span><br><span class="line">  &#125;</span><br><span class="line">&#125; = React;</span><br><span class="line"></span><br><span class="line"><span class="reserved">var</span> Uitls = &#123;</span><br><span class="line">  clearCookie(cb) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Platform.OS === <span class="string">'android'</span>) &#123;</span><br><span class="line">      <span class="regexp">//</span> <span class="attribute">TODO</span>:</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'clear cookies'</span>);</span><br><span class="line">      DXRNUtils.clearCookies(<span class="function"><span class="params">(error, results)</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'clearCookie error occured'</span> + error);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  trackClick(name, atr) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Platform.OS === <span class="string">'android'</span>) &#123;</span><br><span class="line">      <span class="regexp">//</span> <span class="attribute">TODO</span>:</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line">      DXRNUtils.trackClick(name, atr);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  appInfo(cb) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Platform.OS === <span class="string">'android'</span>) &#123;</span><br><span class="line">      <span class="regexp">//</span> <span class="attribute">TODO</span>:</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line">      DXRNUtils.appInfo(<span class="function"><span class="params">(info)</span> =&gt;</span> &#123;</span><br><span class="line">        cb &amp;&amp; cb(info);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Uitls;</span><br></pre></td></tr></table></figure>
<p>在js中应用它是需要添加NativeModules关键字</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">NativeModules</span>:<span class="value"> &#123;</span><br><span class="line">    DXRNUtils,</span><br><span class="line">  &#125;</span><br><span class="line">&#125; = React</span></span>;</span></span><br></pre></td></tr></table></figure>
<h6 id="创建组件">创建组件</h6><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const AwesomeProject = React.createClass<span class="params">(&#123;</span><br><span class="line">	getInitialState<span class="params">()</span> &#123;&#125;,</span><br><span class="line">	getInitialState<span class="params">()</span> &#123;&#125;,</span><br><span class="line">	...</span><br><span class="line">&#125;)</span>;</span><br></pre></td></tr></table></figure>
<h6 id="公开组件">公开组件</h6><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">module</span>.<span class="title">exports</span> =</span> Uitls;</span><br></pre></td></tr></table></figure>
<h3 id="组件管理">组件管理</h3><p>一个简单的RN的项目就能成功的跑起来了，项目的文件基本分布是这样：</p>
<p><img src="/images/2016-4-11-React-Native-Blog-1-3.png"></p>
<p>学过ReactJS就知道，React在H5方面是一个非常好用的框架，很多的git开源出来的组件都是通过React封装的给开发者提高了开发效率，比如wechat出的weui就是基于React写的一组控件，还有material-ui 等等。当然随着RN的盛行，很多的大牛也不断在完善我们可能需要使用到的各种组件。</p>
<p><img src="/images/2016-4-11-React-Native-Blog-1-1.png"></p>
<p>在H5开发中，引用地方组件我们通过<link>标签来管理，在iOS开发中我们使用pod工具类管理要引用的第三方开源库，那么在RN中使用npm(node package manager)来管理。pod添加开源库是通过Podfile文件来添加依赖项目地址，并进行安装，安装之后生成pod文件夹，被安装的工程都在pod文件夹中。npm则通过package.json来管理需要依赖的项目，并且会安装在项目的nodes_module文件夹中</p>
<p><img src="/images/2016-4-11-React-Native-Blog-1-2.png"></p>
<p><img src="/images/2016-4-11-React-Native-Blog-1-4.png"></p>
<h3 id="网络请求">网络请求</h3><p>使用链式函数的fetch,它就是就是为了提供更加强大、高效的网络请求而生。使用 fetch 的构造函数请求数据后，返回一个 Promise 对象，处理即可。</p>
<pre><code>fetch(<span class="string">"http://blog.parryqiu.com"</span>)
.<span class="keyword">then</span>(<span class="function"><span class="params">(response)</span> =&gt;</span> {
   <span class="regexp">//</span> <span class="keyword">do</span> something...
})

GHService.login(state.username, state.password)
      .<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> {
        <span class="keyword">this</span>.props.navigator &amp;&amp; <span class="keyword">this</span>.props.navigator.pop();
        <span class="keyword">this</span>.props.didLogin &amp;&amp; <span class="keyword">this</span>.props.didLogin();

        <span class="reserved">const</span> nextPromise = <span class="keyword">this</span>.props.nextPromise &amp;&amp; <span class="keyword">this</span>.props.nextPromise();
        <span class="keyword">return</span> nextPromise;
      })
      .<span class="keyword">catch</span>(err =&gt; {
        <span class="built_in">console</span>.log(<span class="string">'login error'</span>, err);
        <span class="keyword">this</span>.setState({
          <span class="attribute">loginError</span>: err,
        });
      })
      .done(<span class="function"><span class="params">()</span> =&gt;</span> {
        <span class="keyword">this</span>.setState({
          <span class="attribute">logining</span>: <span class="literal">false</span>,
        });
      })
</code></pre><h3 id="EVENTS">EVENTS</h3><p>使用框架 <a href="https://nodejs.org/api/events.html" target="_blank" rel="external">events</a>，便于理解和兼容</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">发送事件</span><br><span class="line">SingleGHService.emit(<span class="string">'didLogout'</span>);</span><br><span class="line"></span><br><span class="line">监听事件</span><br><span class="line"></span><br><span class="line">SingleGHService.addListener(<span class="string">'didLogout'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">          <span class="attribute">userState</span>: LoginState.unOnboard,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="依赖管理">依赖管理</h3><p>在实际开发过程中，经常需要同时运行和修改多个React Native工程，这样会带来了React Native自身的冗余，如果创建了十几个工程，那么多占用的空间轻松达到3GB以上，非常地不友好。我的解决思路是：用npm link替代npm install。可以参考下面文章 <a href="https://segmentfault.com/a/1190000004278414" target="_blank" rel="external">多React Native项目时依赖管理的最佳实践</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/jQuery-Selectors/" rel="next" title="jQuery Selectors">
                <i class="fa fa-chevron-left"></i> jQuery Selectors
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/" rel="prev" title="mac下搭建php服务器xampp+phpstorm+xdebug ">
                mac下搭建php服务器xampp+phpstorm+xdebug  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/React-Native-项目总结/"
           data-title="React Native 项目总结" data-url="http://yoursite.com/2016/04/11/React-Native-项目总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeeHu" />
          <p class="site-author-name" itemprop="name">LeeHu</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io" title="mokaikai" target="_blank">mokaikai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="www.lamborryan.com" title="lamborryan" target="_blank">lamborryan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">3.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分析"><span class="nav-number">4.</span> <span class="nav-text">文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#import组件"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">import组件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS代码bridge自定义OC组件"><span class="nav-number">4.0.1.</span> <span class="nav-text">JS代码bridge自定义OC组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建组件"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">创建组件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#公开组件"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">公开组件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件管理"><span class="nav-number">5.</span> <span class="nav-text">组件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求"><span class="nav-number">6.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EVENTS"><span class="nav-number">7.</span> <span class="nav-text">EVENTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖管理"><span class="nav-number">8.</span> <span class="nav-text">依赖管理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeeHu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
