<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Effective Objective-C,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们在构建应用程序时，可能想将其中部分代码用于后续项目，也可能想把某些代码发布出去，供他人使用。即便现在还不想这么做，将来也总会有用到的时候。如果决定重用代码，那么我们在编写接口时就会将其设计成易于复用的形式。这需要用到Objective-C语言中常见的编程范式，同时还需要了解各种可能碰到的陷阱。近年来，开源社区与开源组件随着iOS开发流行起来，所以我们经常会在开发自己的应用程序市，使用他人所写的">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 笔记(三)">
<meta property="og:url" content="http://yoursite.com/2015/12/21/Effective-Objective-C-2-0-笔记-三/index.html">
<meta property="og:site_name" content="LeeHu的博客">
<meta property="og:description" content="我们在构建应用程序时，可能想将其中部分代码用于后续项目，也可能想把某些代码发布出去，供他人使用。即便现在还不想这么做，将来也总会有用到的时候。如果决定重用代码，那么我们在编写接口时就会将其设计成易于复用的形式。这需要用到Objective-C语言中常见的编程范式，同时还需要了解各种可能碰到的陷阱。近年来，开源社区与开源组件随着iOS开发流行起来，所以我们经常会在开发自己的应用程序市，使用他人所写的">
<meta property="og:updated_time" content="2016-02-22T06:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 笔记(三)">
<meta name="twitter:description" content="我们在构建应用程序时，可能想将其中部分代码用于后续项目，也可能想把某些代码发布出去，供他人使用。即便现在还不想这么做，将来也总会有用到的时候。如果决定重用代码，那么我们在编写接口时就会将其设计成易于复用的形式。这需要用到Objective-C语言中常见的编程范式，同时还需要了解各种可能碰到的陷阱。近年来，开源社区与开源组件随着iOS开发流行起来，所以我们经常会在开发自己的应用程序市，使用他人所写的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Effective Objective-C 2.0 笔记(三) | LeeHu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c7d0a701bffd6b100d7b0d874d9f6b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeHu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding | iOS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Objective-C 2.0 笔记(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-21T18:40:53+08:00" content="2015-12-21">
              2015-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/21/Effective-Objective-C-2-0-笔记-三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/21/Effective-Objective-C-2-0-笔记-三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在构建应用程序时，可能想将其中部分代码用于后续项目，也可能想把某些代码发布出去，供他人使用。即便现在还不想这么做，将来也总会有用到的时候。如果决定重用代码，那么我们在编写接口时就会将其设计成易于复用的形式。这需要用到Objective-C语言中常见的编程范式，同时还需要了解各种可能碰到的陷阱。<br>近年来，开源社区与开源组件随着iOS开发流行起来，所以我们经常会在开发自己的应用程序市，使用他人所写的代码。与此同时，别人也会用到你写的代码，所以要把代码写得清晰一些，以便于其他开发者能够迅速而方便地将其集成到他们的项目里。</p>
<a id="more"></a>
<h3 id="用前缀避免命名空间冲突">用前缀避免命名空间冲突</h3><p>如果你写程序需要放到Github给别人用，那么所有的类名应该加前缀，前缀应该由3个大写字母组成，因为apple宣称其保留使用所有“两字母前缀”,比如之前有很多人用TW作为前缀，后来apple引入了TWRequest,请求调用Twitter API。</p>
<h3 id="提供”全能初始化方法”">提供”全能初始化方法”</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSDate</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>, <span class="title">NSSecureCoding</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSTimeInterval</span> timeIntervalSinceReferenceDate;</span><br><span class="line"></span><br><span class="line">- (instancetype)init <span class="built_in">NS_DESIGNATED_INITIALIZER</span>;</span><br><span class="line">- (instancetype)initWithTimeIntervalSinceReferenceDate:(<span class="built_in">NSTimeInterval</span>)ti <span class="built_in">NS_DESIGNATED_INITIALIZER</span>;</span><br><span class="line">- (nullable instancetype)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder <span class="built_in">NS_DESIGNATED_INITIALIZER</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>如果全能初始化方法与超类不同，需要覆写超类中的对应方法，如果超类的初始化方法不适用于子类，那么应该覆写这个超类方法，并且抛出异常。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (id)<span class="tag">initWWithWidth</span>:(CGFloat)<span class="tag">width</span> <span class="tag">andHeight</span>:(CGFloat)<span class="tag">height</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">@throw</span> [NSException <span class="attribute">exceptionWithName</span>:NSInternalInconsistencyException <span class="attribute">reason</span>:@<span class="string">"some propmt"</span> <span class="attribute">userInfo</span>:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现”description”方法">实现”description”方法</h3><p>我们经常会自己定义一些类来处理本地的model，但是通常都不写description，直到今天我才领略到它的好处，我们经常会进入调试阶段，如果一个自定的类没有实现description那么他po调试的或者用NSLog去打印结果是这样的</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po <span class="keyword">Person</span></span><br><span class="line">&lt;<span class="keyword">Person</span>: 0x17c39e30&gt;</span><br><span class="line"></span><br><span class="line">2015-12-23 16:13:42.477 PTKit<span class="comment">[1707:5603]</span> &lt;<span class="keyword">Person</span>: 0x17c39e30&gt;</span><br></pre></td></tr></table></figure>
<p>Person中的其他信息根本看不见。如果我们实现description(提供给log使用) 还有 debugDescription（提供调试使用）。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *) description &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@"</span>, _firstName, _lastName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *) debugDescription &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@"</span>, _firstName, _lastName];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在去调试和打赢结果就是完全不一样的</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po <span class="keyword">Person</span></span><br><span class="line">&lt;<span class="keyword">Person</span>: 0x17c39e30, <span class="string">"Bob Smith"</span>&gt;</span><br><span class="line"></span><br><span class="line">2015-12-23 16:13:42.477 PTKit<span class="comment">[1707:5603]</span> &lt;<span class="keyword">Person</span>: 0x17c39e30, <span class="string">"Bob Smith"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>但是这个好像和我们在调试系统的看起来不太一样，一般系统类会将类中公开属性对应的值纷纷列出来。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;UIView: <span class="number">0</span>x17c39e30; <span class="variable">frame =</span> (<span class="number">0</span> <span class="number">0</span>; <span class="number">320</span> <span class="number">568</span>); <span class="variable">autoresize =</span> W+H; <span class="variable">layer =</span> &lt;CALayer: <span class="number">0</span>x17cd4db0&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>这个将会重新开篇文章来说明</p>
<h3 id="尽量使用不可变对象">尽量使用不可变对象</h3><p>在之前我们提到过NSMutableSet内部结构很容易被破坏，那么我们不应该把可变的collection作为属性公开，应该提供相关方法以此修改对象中可变collection。</p>
<h3 id="使用清晰而协调的命名方法">使用清晰而协调的命名方法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">推荐</span><br><span class="line"><span class="tag">UIButton</span> *<span class="tag">settingsButton</span>;</span><br><span class="line"><span class="tag">-</span> (<span class="tag">void</span>)<span class="rule"><span class="attribute">lessonController</span>:<span class="value">(LessonController *)lessonController didSelectLesson:(Lesson *)lesson</span></span>;</span><br><span class="line"><span class="tag">-</span> (<span class="tag">void</span>)<span class="rule"><span class="attribute">lessonControllerDidFinish</span>:<span class="value">(LessonController *)lessonController</span></span>;</span><br><span class="line"><span class="tag">-</span> <span class="tag">-</span> (<span class="tag">instancetype</span>)<span class="rule"><span class="attribute">initWithScheduledOperationsRepository</span>:<span class="value">(id&lt;BMAGenericUGCRepositoryProtocol&gt;)repository</span><br><span class="line">                     scheduledOperationsSearchService:(id&lt;BMAGenericSearchServiceProtocol&gt;)searchService</span></span>;</span><br><span class="line">不推荐</span><br><span class="line"><span class="tag">UIButton</span> *<span class="tag">setBut</span>;</span><br><span class="line"><span class="tag">-</span> (<span class="tag">void</span>)<span class="rule"><span class="attribute">lessonControllerDidSelectLesson</span>:<span class="value">(Lesson *)lesson</span></span>;</span><br><span class="line"><span class="tag">-</span> (<span class="tag">instancetype</span>)<span class="rule"><span class="attribute">initWithScheduledOperations</span>:<span class="value">(id&lt;BMAGenericUGCRepositoryProtocol&gt;)repository</span><br><span class="line">                     scheduledOperationsSearch:(id&lt;BMAGenericSearchServiceProtocol&gt;)searchService</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="为私有方法名添加前缀">为私有方法名添加前缀</h3><p>不用单用下滑线，那是apple公司预留的<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-（<span class="keyword">void</span>）p_privateMethod(</span><br><span class="line">	<span class="comment">/*...*/</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h3 id="理解Objective-C错误模型">理解Objective-C错误模型</h3><p>应该将错误信息放在NSError对象中。</p>
<h3 id="理解NSCopying协议">理解NSCopying协议</h3><p>所有的NSObject类型都尊从NSCopying协议</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="pp">- <span class="params">(id)</span>copyWithZone:<span class="params">(<span class="variable">NSZone</span> *)</span>zone</span></span><br></pre></td></tr></table></figure>
<p>如果要实现Person的拷贝</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *firstName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *lastName;</span><br><span class="line">- (<span class="keyword">id</span>)initWithFirstName:(<span class="built_in">NSString</span> *)firstName andLastName:(<span class="built_in">NSString</span> *)lastName;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">EOCPerson</span></span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">NSMutableSet</span> *_friends;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// NSCopying implementation</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithFirstName:(<span class="built_in">NSString</span> *)firstName andLastName:(<span class="built_in">NSString</span> *)lastName</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((<span class="keyword">self</span> = [<span class="keyword">super</span> init])) &#123;</span><br><span class="line">		_firstName = firstName;</span><br><span class="line">		_lastName = lastName;</span><br><span class="line">		_friends = [<span class="built_in">NSMutableSet</span> new];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span>*)zone &#123;</span><br><span class="line">    Person *<span class="keyword">copy</span> = [[[<span class="keyword">self</span> class] allocWithZone:zone] </span><br><span class="line">                    initWithFirstName:_firstName </span><br><span class="line">                          andLastName:_lastName];</span><br><span class="line">    <span class="keyword">copy</span>-&gt;friends = [_friend mutableCopy];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">copy</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">```	</span><br><span class="line">这边需要注意的friends的<span class="keyword">copy</span>，使用了-&gt;语法，以为friends并不是<span class="keyword">copy</span>的属性。但是这里对friends 中的对象没有进行深拷贝。需要将上面的方法改为</span><br></pre></td></tr></table></figure>
<ul>
<li>(id)copyWithZone:(NSZone<em>)zone {<br>  Person </em>copy = [[[self class] allocWithZone:zone] <pre><code><span class="rule"><span class="attribute">initWithFirstName</span>:<span class="value">_firstName 
      andLastName:_lastName]</span></span>;
</code></pre>  copy-&gt;friends = [NSMutableSet initWithSet:friends copyItems:YES];<br>  return copy;<br>}<br>```</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Effective-Objective-C/" rel="tag">#Effective Objective-C</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/Effective-Objective-C-2-0-笔记-二/" rel="next" title="Effective Objective-C 2.0 笔记(二)">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0 笔记(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/优雅的description/" rel="prev" title="优雅的description">
                优雅的description <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/21/Effective-Objective-C-2-0-笔记-三/"
           data-title="Effective Objective-C 2.0 笔记(三)" data-url="http://yoursite.com/2015/12/21/Effective-Objective-C-2-0-笔记-三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeeHu" />
          <p class="site-author-name" itemprop="name">LeeHu</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io" title="mokaikai" target="_blank">mokaikai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="www.lamborryan.com" title="lamborryan" target="_blank">lamborryan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用前缀避免命名空间冲突"><span class="nav-number">1.</span> <span class="nav-text">用前缀避免命名空间冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供”全能初始化方法”"><span class="nav-number">2.</span> <span class="nav-text">提供”全能初始化方法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现”description”方法"><span class="nav-number">3.</span> <span class="nav-text">实现”description”方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用不可变对象"><span class="nav-number">4.</span> <span class="nav-text">尽量使用不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用清晰而协调的命名方法"><span class="nav-number">5.</span> <span class="nav-text">使用清晰而协调的命名方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为私有方法名添加前缀"><span class="nav-number">6.</span> <span class="nav-text">为私有方法名添加前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Objective-C错误模型"><span class="nav-number">7.</span> <span class="nav-text">理解Objective-C错误模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解NSCopying协议"><span class="nav-number">8.</span> <span class="nav-text">理解NSCopying协议</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeeHu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
