<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这两天在xampp上花了将近两天的时间才搭建成功，这是我效率最低的一次了。主要是遇到好多的坑，第一大坑就是百度，还有就是一些博客并没有那么专业，很多都是过时的错误。
XAMPP安装很多人图一时之快，使用了百度搜索第一页百度推荐的包(主要是下载快捷)。我们知道MAC上本身就自带了php和apache，百度推荐的xampp包是最新的，可能和系统的版本相互不兼容的。当时我下载下来之后研究了一天都没有攻破">
<meta property="og:type" content="article">
<meta property="og:title" content="mac下搭建php服务器xampp+phpstorm+xdebug ">
<meta property="og:url" content="http://yoursite.com/2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/index.html">
<meta property="og:site_name" content="LeeHu的博客">
<meta property="og:description" content="这两天在xampp上花了将近两天的时间才搭建成功，这是我效率最低的一次了。主要是遇到好多的坑，第一大坑就是百度，还有就是一些博客并没有那么专业，很多都是过时的错误。
XAMPP安装很多人图一时之快，使用了百度搜索第一页百度推荐的包(主要是下载快捷)。我们知道MAC上本身就自带了php和apache，百度推荐的xampp包是最新的，可能和系统的版本相互不兼容的。当时我下载下来之后研究了一天都没有攻破">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-1.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-2.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-3.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-4.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-5.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-6.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-12.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-7.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-8.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-9.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-10.png">
<meta property="og:image" content="http://yoursite.com/images/2016-4-19-xampp-phpstorm-11.png">
<meta property="og:updated_time" content="2016-04-20T08:22:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac下搭建php服务器xampp+phpstorm+xdebug ">
<meta name="twitter:description" content="这两天在xampp上花了将近两天的时间才搭建成功，这是我效率最低的一次了。主要是遇到好多的坑，第一大坑就是百度，还有就是一些博客并没有那么专业，很多都是过时的错误。
XAMPP安装很多人图一时之快，使用了百度搜索第一页百度推荐的包(主要是下载快捷)。我们知道MAC上本身就自带了php和apache，百度推荐的xampp包是最新的，可能和系统的版本相互不兼容的。当时我下载下来之后研究了一天都没有攻破">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mac下搭建php服务器xampp+phpstorm+xdebug  | LeeHu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c7d0a701bffd6b100d7b0d874d9f6b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LeeHu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding | iOS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mac下搭建php服务器xampp+phpstorm+xdebug 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T11:18:26+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在xampp上花了将近两天的时间才搭建成功，这是我效率最低的一次了。主要是遇到好多的坑，第一大坑就是百度，还有就是一些博客并没有那么专业，很多都是过时的错误。</p>
<h3 id="XAMPP安装">XAMPP安装</h3><p>很多人图一时之快，使用了百度搜索第一页百度推荐的包(主要是下载快捷)。我们知道MAC上本身就自带了php和apache，百度推荐的xampp包是最新的，可能和系统的版本相互不兼容的。当时我下载下来之后研究了一天都没有攻破他，尤其是在xdebug配置的时候遇到了各种坑，最坑爹的百度下载的dmg文件安装好之后在xamppfiles/lib中只有少少的几个文件，你会发现和很多博主截图展示的都不一样（百度巨坑，建议还是用google吧，如果没有翻墙工具，这边推荐lantern和chrome插件SwitchyOmega来搭建vpn，免费哦）。<br><a href="https://www.apachefriends.org/index.html" target="_blank" rel="external">XAMPP下载地址</a><br>接下来的步骤会用mac的都会的，启动也不说了，简单的很，几个按钮点点就好了，启动成功之后在本地浏览器中输入localhost，搞定…<br><a id="more"></a></p>
<h3 id="配置自己项目路径">配置自己项目路径</h3><p>当我们打开localhost的时候回看到如下页面<br><img src="/images/2016-4-19-xampp-phpstorm-1.png"><br>apache在httpd.cof配置文件中默认设置了启动的路劲,在你的安装路劲/Applications/XAMPP/etc中php.ini我们也会使用到<br><img src="/images/2016-4-19-xampp-phpstorm-2.png"></p>
<p>http.conf可以找到apache的启动目录和跟文件目录，只要将这两项改为你自己制定的目录路劲就好了(注意：定制的目录路径不要放到用户目录的Document下否则会出现404错误，因为apache是没有权限访问当前用户下除了public的文件的，除非修改他们的文件权限，只要chmod 775一下就ok了，个人建议还是自己在用户目录下面新建一个文件夹来存放工程文件比较好，当然你可以设置用户权限允许文件apache用户访问)<br><img src="/images/2016-4-19-xampp-phpstorm-3.png"><br>重新启动apache服务器，这时候打开就可以直接看到你的目录路径了<br><img src="/images/2016-4-19-xampp-phpstorm-4.png"></p>
<h3 id="配置Xdebug">配置Xdebug</h3><p>网上看到一些配置教程，我试了一遍都是好像有些都是有问题，在遇到这种情况下，还是看XAMPP的官方教程最给力了，在原来没有配置自己的启动路径的时候，打开默认的dashboard(可以把安装目录下htdoc中的文件拷贝到自己的配置的目录下，重新刷新localhost就有了)，右上角有个HOW-TO Guides 中有安装教程。一定要不文档中三步错误完成，否则xdebug没有加载zend_extension 也是没有用的<br><img src="/images/2016-4-19-xampp-phpstorm-5.png"><br><img src="/images/2016-4-19-xampp-phpstorm-6.png"><br>配置好之后，点击PHPInfo可以看到XDebug就配置成功了，在没有配置之前phpinfo中是没有xdebug的<br><img src="/images/2016-4-19-xampp-phpstorm-12.png"></p>
<h3 id="phpstorm配置">phpstorm配置</h3><p>为了在开放过程中方便调试，需要配置phpstorm。<br>1、打开 Applications/XAMPP/etc/php.ini 配置文件，在最末尾处加入以下内容。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[xdebug]</span><br><span class="line">xdebug.<span class="variable">profiler_append =</span> <span class="number">0</span></span><br><span class="line">xdebug.<span class="variable">profiler_enable =</span> <span class="number">1</span></span><br><span class="line">xdebug.<span class="variable">profiler_enable_trigger =</span> <span class="number">0</span></span><br><span class="line">xdebug.<span class="variable">profiler_output_dir =</span> <span class="string">"/tmp"</span></span><br><span class="line">xdebug.<span class="variable">profiler_output_name =</span> <span class="string">"cachegrind.out.%t-%s"</span></span><br><span class="line"><span class="variable">zend_extension=</span>/Applications/XAMPP/xamppfiles/lib/php/extensions/no-debug-non-zts-<span class="number">20131226</span>/xdebug.so</span><br><span class="line">xdebug.<span class="variable">remote_autostart=</span>on</span><br><span class="line">xdebug.<span class="variable">remote_enable=</span>on</span><br><span class="line">xdebug.<span class="variable">remote_enable=</span><span class="number">1</span></span><br><span class="line">xdebug.<span class="variable">remote_mode=</span><span class="string">"req"</span></span><br><span class="line">xdebug.<span class="variable">remote_log=</span><span class="string">"/var/log/xdebug.log"</span></span><br><span class="line">xdebug.<span class="variable">remote_host=</span>localhost/<span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line">xdebug.<span class="variable">remote_port=</span><span class="number">9000</span></span><br><span class="line">xdebug.<span class="variable">remote_handler=</span><span class="string">"dbgp"</span></span><br><span class="line">xdebug.<span class="variable">idekey=</span><span class="string">"PhpStorm"</span></span><br></pre></td></tr></table></figure>
<p>2、PHP 是解释型动态语言，所以必须设置 PHP Interpreters 解释器[位于 ../XAMPP/bin 目录中]，特别注意：由于受限于 PhpStorm 的内置的 PHP 版本，XAMPP 中的 PHP 版本不可过高，否则会出现无法识别 PHP Version 和 Debugger 的情况。配置完之后记得按照IDE中的提示，将extension改为zend_extension就完成了<br><img src="/images/2016-4-19-xampp-phpstorm-7.png"></p>
<p>3、    添加 Web Application Debug 服务器。打开 Preferences&gt;Language &amp; Frameworks&gt;PHP&gt;Servers<br><img src="/images/2016-4-19-xampp-phpstorm-8.png"></p>
<p>4、查看 Xdebug 配置信息，打开打开 Preferences&gt;Language &amp; Frameworks&gt;PHP&gt;Debug查看Xdebug中的端口号是否与php.ini中配置的xdebug.remote_port=9000端口号是否一致，或设置其他较大端口如：10000，只要二者相同即可。<br><img src="/images/2016-4-19-xampp-phpstorm-9.png"><br>5、配置DBGp Proxy ，打开Preferences&gt;Language &amp; Frameworks&gt;PHP&gt;Debug&gt;DBGp Proxy，IDE Key一定要和php.ini保持一致<br><img src="/images/2016-4-19-xampp-phpstorm-10.png"></p>
<p>6、chrome下安装JetBrains IDE Support 插件</p>
<h3 id="调试">调试</h3><p>配置完成后需要检验配置是否成功。首先激活 PHPStorm IDE 的 “Start Listen for PHP Debug Connections” 按钮(右上角 Debug 区类似电话的图标，带红色禁止小圆圈标志表示未激活，变绿表示正在监听中。在程序中打个断点然后按爬虫按钮就可以开始调试了，F7便可逐行进行断点调试，就不用什么echo或则print来调试了。完美<br><img src="/images/2016-4-19-xampp-phpstorm-11.png"></p>
<h3 id="总结">总结</h3><p>珍爱生命，远离百度</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/React-Native-项目总结/" rel="next" title="React Native 项目总结">
                <i class="fa fa-chevron-left"></i> React Native 项目总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/一些开发工具的配置/" rel="prev" title="一些开发工具的配置">
                一些开发工具的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/"
           data-title="mac下搭建php服务器xampp+phpstorm+xdebug " data-url="http://yoursite.com/2016/04/19/mac下搭建php服务器xampp-phpstorm-xdebug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LeeHu" />
          <p class="site-author-name" itemprop="name">LeeHu</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io" title="mokaikai" target="_blank">mokaikai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="www.lamborryan.com" title="lamborryan" target="_blank">lamborryan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XAMPP安装"><span class="nav-number">1.</span> <span class="nav-text">XAMPP安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置自己项目路径"><span class="nav-number">2.</span> <span class="nav-text">配置自己项目路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Xdebug"><span class="nav-number">3.</span> <span class="nav-text">配置Xdebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phpstorm配置"><span class="nav-number">4.</span> <span class="nav-text">phpstorm配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">5.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeeHu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
